# The hostname or IP address of the vSphere vCenter
vcenter_server: 172.17.157.239
# The username of the vSphere vCenter
username : administrator@ecoice.local
# The password of the vSphere vCenter
password : 3gkZ0dQCocAWx!
# Destination datacenter for the deploy operation
datacenter: "CSE Datacenter"
# The cluster name where the VM will run
cluster: "CSE Cluster"
# Affect machine to the given resource pool
resource_pool: QA
# What state should the virtual machine be in ? (present/absent/poweredon/poweredoff/restarted/suspended/shutdownguest/rebootguest)
state: poweredon
# In whitch datastore vm files will be stocked
datastore: datastore2
# Destination folder, absolute or relative path to find an existing guest or create the new guest
folder:
# Name of the portgroup for this interface
network: "CSE QA"
# Template used to create VM
template: cse-template-centos7
# Name of the new VM
name: CSE-QA-CENTOS-TEST
# Allows connection when SSL certificates are not valid. Set to false when certificates are not trusted
validate_certs: no
# Valid value is "thin" (default:None)
type: thin
# Valid values are "buslogic", "lsilogic", "lsilogicsas" and paravirtual(default)
scsi: paravirtual
# Wait until vCenter detects an IP address for the VM
wait_for_ip_address: no
# Address IP for the new VM
custom_ip: 172.17.160.170